# jsp_practice

./: pom.xml  readme.md
src/main/java/Servlet/: ServletDemo02.java
src/main/java/Servlet/MVCdemo03/: DeleteByIdServlet.java  InsertServlet.java  UpdateServlet.java  selectAllServlet.java  selectByIdServlet.java
src/main/java/mapper/: BrandMapper.java
src/main/java/pojo/: Brand.java
src/main/java/service/: BrandService.java
src/main/java/util/: getSession.java
src/main/resources/: logback.xml
src/main/resources/mapper/: BrandMapper.xml
src/main/resources/sql/: createDataBase.sql
src/main/webapp/: BrandDemo01.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo03/: BrandDemo03.jsp  UpdateBrand.jsp
src/main/webapp/js/: newbrand.js
src/test/java/: CRUD_TEST.java
